#Servidor NODE JS

HOST = localhost
PORT = 4500

#Info de servidor base de datos
DB_PROT = mongodb+srv
DB_USER = 
DB_PASS = 
DB_HOST = 
DB_PORT  = 27017
DB = test

URI = mongodb://localhost:27017

WEB_URI_EXAMPLE = mongodb+srv://user:password@host/database
LOCAL_URI_EXAMPLE = mongodb://host:port
